/* Error Styles */
.error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 500px;
}

.error-message i {
    font-size: 48px;
    color: #ff4d4d;
    margin-bottom: 15px;
}

.error-message h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.error-message p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.error-message button {
    background-color: #ffce00;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.error-message button:hover {
    background-color: #e6b800;
}

.no-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px 20px;
    grid-column: 1 / -1;
}

.no-products i {
    font-size: 48px;
    color: #666;
    margin-bottom: 15px;
}

.no-products h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.no-products p {
    font-size: 14px;
    color: #666;
}
